[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/php7.3/bin/php /home/wwwroot/laravelEmail/artisan queue:work  --sleep=3 --tries=3
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/home/wwwroot/laravelEmail/storage/logs/worker.log
stopwaitsecs=3600
